@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5;
  font-weight: 400;
  
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  @apply bg-gradient-to-br from-gray-50 to-gray-100;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.2;
}

@layer components {
  .btn {
    @apply px-4 py-2 rounded-md transition-all duration-200 font-medium focus:outline-none focus:ring-2 focus:ring-offset-2 relative overflow-hidden;
  }
  
  .btn::after {
    content: '';
    @apply absolute inset-0 bg-white opacity-0 transition-opacity duration-200;
  }
  
  .btn:active::after {
    @apply opacity-20;
  }
  
  .btn-primary {
    @apply btn bg-primary-600 text-white hover:bg-primary-700 focus:ring-primary-500 shadow-sm hover:shadow transform hover:-translate-y-0.5 transition-all;
  }
  
  .btn-secondary {
    @apply btn bg-white border border-gray-300 text-gray-700 hover:bg-gray-50 focus:ring-primary-500 shadow-sm hover:shadow transform hover:-translate-y-0.5 transition-all;
  }
  
  .btn-success {
    @apply btn bg-success-600 text-white hover:bg-success-700 focus:ring-success-500 shadow-sm hover:shadow transform hover:-translate-y-0.5 transition-all;
  }
  
  .btn-danger {
    @apply btn bg-danger-600 text-white hover:bg-danger-700 focus:ring-danger-500 shadow-sm hover:shadow transform hover:-translate-y-0.5 transition-all;
  }
  
  .select-input {
    @apply block w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 py-2 px-3 bg-white border transition-all duration-200 hover:border-gray-400;
  }
  
  .text-input {
    @apply block w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 py-2 px-3 bg-white border transition-all duration-200 hover:border-gray-400;
  }
  
  .form-label {
    @apply block text-sm font-medium text-gray-700 mb-1;
  }
  
  .form-group {
    @apply mb-4;
  }
  
  .badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium transition-all duration-200;
  }
  
  .badge-low {
    @apply badge bg-success-100 text-success-800 ring-1 ring-success-200;
  }
  
  .badge-medium {
    @apply badge bg-warning-100 text-warning-800 ring-1 ring-warning-200;
  }
  
  .badge-high {
    @apply badge bg-danger-100 text-danger-800 ring-1 ring-danger-200;
  }
  
  .incident-card {
    @apply bg-white rounded-lg shadow border border-gray-200 overflow-hidden transition-all duration-200 hover:shadow-md backdrop-blur-sm backdrop-filter;
  }
  
  .incident-card:hover {
    @apply border-primary-200 transform translate-x-0.5;
  }
  
  @keyframes shimmer {
    0% {
      background-position: -1000px 0;
    }
    100% {
      background-position: 1000px 0;
    }
  }
  
  .animate-shimmer {
    animation: shimmer 2s infinite linear;
    background: linear-gradient(to right, #f6f7f8 0%, #edeef1 20%, #f6f7f8 40%, #f6f7f8 100%);
    background-size: 1000px 100%;
  }
  
  .glass-effect {
    @apply bg-white bg-opacity-80 backdrop-filter backdrop-blur-lg;
  }
  
  .header-gradient {
    background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
  }
  
  .footer-gradient {
    background: linear-gradient(135deg, #1e40af 0%, #1e3a8a 100%);
  }
  
  .input-focus-ring {
    @apply focus:ring-2 focus:ring-offset-2 focus:ring-primary-500 focus:border-primary-500;
  }
  
  .card-hover-effect {
    @apply transition-all duration-200 hover:shadow-lg hover:border-primary-200 transform hover:-translate-y-0.5;
  }
  
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary-600 to-primary-800;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100 rounded-full;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-300 rounded-full hover:bg-gray-400 transition-colors;
}

/* Form transitions */
.form-control {
  @apply transition-all duration-200;
}

.form-control:focus {
  @apply transform scale-[1.02];
}

/* Card animations */
@keyframes cardEnter {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card-enter {
  animation: cardEnter 0.3s ease-out forwards;
}

/* Loading states */
.loading-skeleton {
  @apply animate-pulse bg-gray-200 rounded;
}

/* Focus styles */
.focus-ring {
  @apply focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500;
}

/* Interactive elements */
.interactive-element {
  @apply transition-all duration-200 hover:scale-105 active:scale-95;
}

/* Status indicators */
.status-dot {
  @apply w-2 h-2 rounded-full;
}

.status-dot.active {
  @apply bg-success-500;
  box-shadow: 0 0 0 2px rgba(34, 197, 94, 0.2);
}

/* Tooltips */
.tooltip {
  @apply invisible absolute z-10 px-2 py-1 text-xs text-white bg-gray-900 rounded opacity-0 transition-all duration-200;
}

.has-tooltip:hover .tooltip {
  @apply visible opacity-100;
}